SHAKUGEN_MIDI_INSTRUMENT_NUMBER=73
SHAKUGEN_TEMPO=400
SHAKUGEN_VOLUME=100
SHAKUGEN_LOWEST_PITCH=1
SHAKUGEN_HIGHEST_PITCH=37
SHAKUGEN_LENGHTS=2,4,8,16
SHAKUGEN_MEASURE_LENGHT=16
SHAKUGEN_TRAINING_FILES="training_files/*.shaku"
SHAKUGEN_TMP_MIDI_FILE="tmp_midi_output.mid"
RO_DAIMERI_PITCH=62
LENGHT_REP_STOP_WEIGHT=1
PITCH_REP_STOP_WEIGHT=1